<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        #bar{
            margin-top: 5%;
        }
        li{
            list-style: none;
            margin-top: 5px;
        }
        a:link {
  text-decoration: none;
}
        .cards{
            max-width: 30%;
            min-height:200px ;
        }
        .card_text{
            font-size: 20px;
            text-align: center;
        }
        #sc{
            background: rgb(228, 228, 228);
            border: none;
            height: 40px;
            width: 200px;
            border-radius: 7px 7px;
        }
        #cnt{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        img{
            width: 100%;
            height: 60%;
        }

    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>store</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" id="nav">
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link active" href="courses.html">courses</a></li>
    <li class="nav-item"><a class="nav-link active" href="about.html">about</a></li>
      </ul>
     </div>
      </nav>

    <div class="container d-flex">
        <div class="col-4" id="bar">
           <input type="text" placeholder="search..." id="sc"><br><br>
           <h3>Catergories</h3>
           <ul>
           <li> <a href="#" style="color:rgb(132, 132, 132);" onclick="fcall()">ALL</a> </li>
           <li> <a href="#" style="color:rgb(132, 132, 132);" onclick="html()">HTML</a> </li>
           <li> <a href="#" style="color:rgb(132, 132, 132);" onclick="css()">CSS</a> </li>
           <li> <a href="#" style="color:rgb(132, 132, 132);" onclick="js()">JS</a> </li>
           <li> <a href="#" style="color:rgb(132, 132, 132);" onclick="php()">PHP</a> </li>
           </ul>
           <h3>Price</h3>
           <input type="range" id="pr" onchange="fct()" onclick="valeur()">
           <P>value :$ <span id="val"> </span></P>
        </div>
        <div class="col-8" id="cnt">

        </div>
        

    <script src="courses.js"></script>
    <script src="tabcourses.js"></script>
    
</body>
</html>
